
/*
*** all_cons_columns pc file generated by genpc
*/

int open_acc_cursor(char *owner,char *table_name,char *constraint_name) {
	sql_return_code = 0;
	EXEC SQL DECLARE acc_cursor CURSOR FOR \
		SELECT owner,constraint_name,table_name,column_name, \
			position \
		FROM all_cons_columns \
		WHERE owner = :owner AND table_name = :table_name AND  \
			constraint_name = :constraint_name;
	if (sql_return_code != 0) return 1;
	EXEC SQL OPEN acc_cursor;
	return (sql_return_code == 0 ? 0 : 1);
}

int fetch_acc_record(ACC_REC *rec) {
	sql_return_code = 0;
	EXEC SQL FETCH acc_cursor INTO :rec;
	if (sql_return_code == 0) {
		trim(rec->owner);
		trim(rec->constraint_name);
		trim(rec->table_name);
		trim(rec->column_name);
	}
	return (sql_return_code == 0 ? 0 : 1);
}

int close_acc_cursor(void) {
	sql_return_code = 0;
	EXEC SQL CLOSE acc_cursor;
	return (sql_return_code == 0 ? 0 : 1);
}
