
/*
*** all_catalog pc file generated by genpc
*/

int open_acr_cursor(void) {
	sql_return_code = 0;
	EXEC SQL DECLARE acr_cursor CURSOR FOR \
		SELECT owner,table_name,table_type \
		FROM all_catalog;
	if (sql_return_code != 0) return 1;
	EXEC SQL OPEN acr_cursor;
	return (sql_return_code == 0 ? 0 : 1);
}

int fetch_acr_record(ACR_REC *rec) {
	sql_return_code = 0;
	EXEC SQL FETCH acr_cursor INTO :rec;
	if (sql_return_code == 0) {
		trim(rec->owner);
		trim(rec->table_name);
		trim(rec->table_type);
	}
	return (sql_return_code == 0 ? 0 : 1);
}

int close_acr_cursor(void) {
	sql_return_code = 0;
	EXEC SQL CLOSE acr_cursor;
	return (sql_return_code == 0 ? 0 : 1);
}
