#!/bin/bash
strip_domain() {
        echo $1 | awk '{
                i=index($0,".");
                if (i > 1)
                        print substr($0,1,i-1)
                else
                        print $0;
                endif
        }'
}
get_domain() {
        echo $1 | awk '{
                i=index($0,".");
                if (i > 1)
                        print substr($0,i)
                else
                        print $0;
                endif
        }'
}
get_console() {
#	echo "get_console: 1: $1"
	n=`strip_domain $1`
	mydomain=`get_domain $1`
	test "$mydomain" = "$1" && mydomain=""
#	echo "mydomain: $mydomain"
	for d in -c -c.americas.hpqcorp.net -c.iamericas.itest.hpqcorp.net -c$mydomain -c.cce.hp.com .cons.cce.hp.com -rib -rib.cons.cce.hp.com -c.rose.hp.com -t -t.canada.hp.com -c.sdc.hp.com con.sdc.hp.com -c.ind.hp.com usa.hp.com -c.emea.hpqcorp.net -c.asiapacific.hpqcorp.net
	do
		t=$n$d
#		echo $t
		v=`host $t`
#		echo "$v"
		if [ `echo $v | grep -c "not found"` -eq 0 ]; then
			break
		fi
	done
	if [ `echo $v | grep -c "not found"` -eq 1 ]; then
		v=unknown
	fi
	echo $v
}
if test -n "$1"; then
	h=`host $1`
	if test `echo "$h" | grep -c "found"` -gt 0; then
		get_console $1
	else
		get_console `echo $h | awk '{ print $1 }'`
	fi
fi
