#!/usr/bin/expect -f
exp_internal 0

#set prompt "\\->"
#set prompt "> "
set user "Administrator"
set pass "mypass"

proc check {pass} {
	expect {
		"assword:" {
			send "$pass\n"
			sleep 2
			expect {
				"> " {
					return 0
				}
			}
		}
	}
	# timed out
	return 1
}

# Get the args
set server [lindex $argv 0]
#set user [lindex $argv 1]
#set pass [lindex $argv 2]
#set cmd [lindex $argv 3]
if { $server == "" }  {
  #puts "Usage: <server> <user> <pass> <cmd>\n"
  puts "Usage: <server>\n"
  exit 1
}

# Login 
set timeout 30
spawn ssh -F /dev/null -o UserKnownHostsFile=/dev/null -o ConnectTimeout=5 -o PreferredAuthentications=password -o StrictHostKeyChecking=no -o BatchMode=no $user@$server
set status [check $pass]
if { $status != 0 } {
	send_user "\nLogin failed\n"
	exit 1
}

puts "connected.\n"
set timeout -1
sleep 1
send "\n"
expect "> " {
	for {set i 1} {$i < 16} {incr i 1}  {
		send "connect server $i\n"
		puts "sleeping ....\n"
		sleep 1

		send "\r"
		expect {
 			"\\-> " {
				puts "adding user...\n"
				send "create /map1/accounts1 username=ilouser password=ByeKurt! name=ilouser group=admin,config,oemhp_vm,oemhp_rc,oemhp_power\n"
				sleep 1
			}
		}

		expect {
 			"> " { send "exit\r" }
 			"\\-> " { send "exit\r" }
		}
	}
}
#send "exit\r"
expect eof
#close
