#!/usr/bin/expect -f
exp_internal 0

#set prompt "\\->"
#set prompt "> "

proc check {pass} {
	expect {
		"assword:" {
			send "$pass\n"
			sleep 2
			expect {
				"> " {
					return 0
				}
			}
		}
	}
	# timed out
	return 1
}

# Get the args
set server [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set cmds [lindex $argv 3]
if { $cmds == "" }  {
  puts "Usage: <server> <user> <pass> <cmdFile>\n"
  exit 1
}

# Get the commands to run, one per line
set f [open $cmds]
set commands [split [read $f] "\n"]
close $f

# Login 
set timeout 30
spawn ssh -F /dev/null -o UserKnownHostsFile=/dev/null -o ConnectTimeout=5 -o PreferredAuthentications=password -o StrictHostKeyChecking=no -o BatchMode=no $user@$server
set status [check $pass]
if { $status != 0 } {
	send_user "\nLogin failed\n"
	exit 1
}

set timeout 300
#send "\r"
foreach cmd $commands {
	send "\r"
	expect "> " {
		set c [string index $cmd 0]
#		puts "c: $c\n"
		if { $c == "!" } {
			set ncmd [string range $cmd 1 1024]
#			puts "ncmd: $ncmd\n"
			spawn $ncmd
			expect {
				-regexp {..*} {
					send $expect_out(0,string)
					exp_continue
				}
			}
		} else {
			send "$cmd\r"
		}
		sleep 1
	}
}

# Tidy up
expect "> "
send "exit\r"
expect eof
#close
